{
  "app": {
    "name": "nubox",
    "url": "https://nubox.herokuapp.com"
  },
  "jwt": {
    "secret": "hello",
    "expiresIn": "1h",
    "expiresInHours": "1"
  },
  "cookie": {
    "expiry": 86400000,
    "terminator": "$A23&*BGY^%"
  },
  "aws": {
    "mysql": {
      "host": "oxhacks.cpemymxl5jcj.ap-southeast-1.rds.amazonaws.com",
      "port": 3306,
      "user": "robin",
      "password": "aAbBcCdDeE",
      "database": "oxhacks"
    }
  },
  "infura": {
    "ipfs": {
      "host": "ipfs.infura.io",
      "gateway": "https://ipfs.infura.io/ipfs/",
      "port": 5001,
      "protocol": "https"
    }
  },
  "upload": {
    "blocksize": 1048576
  },
  "api": {
    "login": {
      "name": "login",
      "path": "/login",
      "method": "POST",
      "headers": { "Content-Type": "application/json" }
    },
    "refresh": {
      "name": "refresh",
      "path": "/refresh",
      "method": "POST",
      "headers": { "Content-Type": "application/json" }
    },
    "addContact": {
      "name": "addContact",
      "path": "/contacts/new",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "x-access-token": "%token"
      }
    },
    "searchContacts": {
      "name": "searchContacts",
      "path": "/contacts/search",
      "method": "GET",
      "headers": {
        "Content-Type": "application/json",
        "x-access-token": "%token"
      }
    },
    "getAllContacts": {
      "name": "getAllContacts",
      "path": "/contacts",
      "method": "GET",
      "headers": {
        "Content-Type": "application/json",
        "x-access-token": "%token"
      }
    },
    "deleteContact": {
      "name": "deleteContact",
      "path": "/contacts",
      "method": "DELETE",
      "headers": {
        "Content-Type": "application/json",
        "x-access-token": "%token"
      }
    }
  }
}
